{
  "name": "fog-controller",
  "version": "0.1.0",
  "private": true,
  "window": {

    "icon": "fog.png",
    "min_width": 680,
    "min_height": 490,
    "width": 680,
    "height": 490
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-flow": "^7.12.1",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.0",
    "babel": "^6.23.0",
    "babel-plugin-i18next-extract": "^0.8.2",
    "contentful": "^7.14.14",
    "fs-extra": "^9.0.1",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "i18next-xhr-backend": "^3.2.2",
    "loglevel": "^1.7.1",
    "nw-react-scripts": "3.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.7.4",
    "react-material-ui-form-validator": "^2.1.1"
  },
  "scripts": {
    "babel": "babel ./src/**/*.{js,jsx,ts,tsx}",
    "start": "nw-react-scripts start",
    "build": "nw-react-scripts build",
    "test": "nw-react-scripts test",
    "eject": "nw-react-scripts eject"
  },
  "eslintConfig": {
    "extends": "nw-react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.html",
  "nwBuilder": {
    "//": "https://github.com/nwjs-community/nw-builder",
    "platforms": [
      "win64"
    ],
    "version": "latest",
    "flavor": "normal",
    "buildDir": "./build",
    "cacheDir": "./cache",
    "macIcns": "./src/logo.icns"
  },
  "description": "This project was bootstrapped with [Create NW.js React App](https://github.com/naviapps/create-nw-react-app).",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
